Panels: ~
Preferences:
  PromptSaveOnExit: false
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: false
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 120
      Reference Frame: map
      Value: true
    - Class: rviz/Group
      Displays:
        - Class: rviz/TF
          Enabled: false
          Frame Timeout: 999
          Frames:
            All Enabled: false
          Marker Scale: 3
          Name: TF
          Show Arrows: true
          Show Axes: true
          Show Names: true
          Tree:
            {}
          Update Interval: 0
          Value: false
        - Class: rviz/Axes
          Enabled: false
          Length: 2
          Name: map
          Radius: 0.5
          Reference Frame: map
          Value: false
      Enabled: true
      Name: links
    - Class: rviz/Group
      Displays:
        - Alpha: 0.30000001192092896
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz/PointCloud2
          Color: 255; 255; 255
          Color Transformer: Intensity
          Decay Time: 0
          Enabled: false
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Max Intensity: 255
          Min Color: 0; 0; 0
          Min Intensity: 0
          Name: Leveled Cloud
          Position Transformer: XYZ
          Queue Size: 10
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.029999999329447746
          Style: Points
          Topic: /merged_pointcloud_leveled
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: true
          Value: false
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: rgb
          Class: rviz/PointCloud2
          Color: 255; 255; 255
          Color Transformer: RGB8
          Decay Time: 0
          Enabled: false
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Max Intensity: 255
          Min Color: 0; 0; 0
          Min Intensity: 0
          Name: Colored Point Cloud
          Position Transformer: XYZ
          Queue Size: 5
          Selectable: true
          Size (Pixels): 4
          Size (m): 0.03999999910593033
          Style: Points
          Topic: /colored_point_cloud
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: true
          Value: false
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz/PointCloud2
          Color: 255; 0; 0
          Color Transformer: FlatColor
          Decay Time: 0
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Min Color: 0; 0; 0
          Name: Dynamic Cloud
          Position Transformer: XYZ
          Queue Size: 1
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.5
          Style: Flat Squares
          Topic: /m_detector/clustered_cloud
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: true
          Value: true
      Enabled: true
      Name: Point Cloud
    - Class: rviz/Group
      Displays:
        - Alpha: 0.30000001192092896
          Autocompute Intensity Bounds: false
          Autocompute Value Bounds:
            Max Value: 7.4858574867248535
            Min Value: -1.2309398651123047
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz/PointCloud2
          Color: 255; 255; 255
          Color Transformer: Intensity
          Decay Time: 300
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Max Intensity: 128
          Min Color: 0; 0; 0
          Min Intensity: 0
          Name: Map (cloud)
          Position Transformer: XYZ
          Queue Size: 2
          Selectable: false
          Size (Pixels): 1
          Size (m): 0.009999999776482582
          Style: Points
          Topic: /lio_sam/mapping/cloud_registered
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: true
          Value: true
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz/PointCloud2
          Color: 255; 255; 255
          Color Transformer: AxisColor
          Decay Time: 0
          Enabled: false
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Min Color: 0; 0; 0
          Name: Map (local)
          Position Transformer: XYZ
          Queue Size: 10
          Selectable: true
          Size (Pixels): 2
          Size (m): 0.10000000149011612
          Style: Flat Squares
          Topic: /lio_sam/mapping/map_local
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: true
          Value: false
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz/PointCloud2
          Color: 255; 255; 255
          Color Transformer: Intensity
          Decay Time: 0
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Min Color: 0; 0; 0
          Name: Map (global)
          Position Transformer: XYZ
          Queue Size: 1
          Selectable: true
          Size (Pixels): 2
          Size (m): 0.029999999329447746
          Style: Flat Squares
          Topic: /lio_sam/mapping/map_global
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: true
          Value: true
        - Class: rviz/MarkerArray
          Enabled: true
          Marker Topic: /dynamic_tracker/tracks
          Name: Dynamic Tracks
          Namespaces:
            {}
          Queue Size: 20
          Value: true
        - Class: rviz/MarkerArray
          Enabled: true
          Marker Topic: /dynamic_tracker/predictions
          Name: Dynamic Predictions
          Namespaces:
            {}
          Queue Size: 20
          Value: true
        - Class: rviz/MarkerArray
          Enabled: true
          Marker Topic: /warning/cylinder_object_markers
          Name: Cylinder Source
          Namespaces:
            {}
          Queue Size: 20
          Value: true
        - Class: rviz/MarkerArray
          Enabled: true
          Marker Topic: /warning/visual_object_markers
          Name: Visual Object Envelope
          Namespaces:
            {}
          Queue Size: 100
          Value: true
        - Class: rviz/MarkerArray
          Enabled: true
          Marker Topic: /warning/markers
          Name: Warning Markers
          Namespaces:
            {}
          Queue Size: 20
          Value: true
      Enabled: true
      Name: Mapping
  Enabled: true
  Global Options:
    Background Color: 0; 0; 0
    Default Light: true
    Fixed Frame: map
    Frame Rate: 15
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
    - Class: rviz/SetInitialPose
      Topic: /initialpose
    - Class: rviz/SetGoal
      Topic: /move_base_simple/goal
    - Class: rviz/PublishPoint
      Single click: true
      Topic: /clicked_point
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 17
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.1236506849527359
        Y: 0.2957223951816559
        Z: 2.192965030670166
      Focal Shape Fixed Size: false
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 1.5697963237762451
      Target Frame: base_link
      Value: Orbit (rviz)
      Yaw: 5.186959743499756
    Saved: ~
Window Geometry:
  Height: 1052
  Hide Left Dock: true
  Hide Right Dock: true
  QMainWindow State: 000000ff00000000fd00000000000000000000000000000004000000040000000800000008fc00000000
  Width: 1877
  X: 43
  Y: 0
